# compare-to

./: .gitignore  README.md  pom.xml
src/main/java/se/jiderhamn/: CompareTo.java
src/test/java/se/jiderhamn/: CompareToTest.java
