<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>se.jiderhamn</groupId>
  <artifactId>compare-to</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Better compareTo() syntax</name>
  <description>Improving readability for java.lang.Comparable.compareTo()</description>
  <url>https://github.com/mjiderhamn/compare-to</url>
  
  <scm>
    <connection>scm:git:git@github.com:mjiderhamn/compare-to.git</connection>
    <developerConnection>scm:git:git@github.com:mjiderhamn/compare-to.git</developerConnection>
    <url>https://github.com/mjiderhamn/compare-to.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mjiderhamn</id>
      <name>Mattias Jiderhamn</name>
    </developer>
  </developers>
  
  <dependencies>
    <!-- Dependencies for creating tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Configure GPG signing; see https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven -->
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>